{
  "expo": {
    "name": "docscan-camera",
    "slug": "docscan-camera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apex.docscancamera",
      "infoPlist": {
        "NSCameraUsageDescription": "DocScan needs camera access to scan documents"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "DocScan needs camera access to scan documents"
        }
      ]
    ],
    "android": {
      "package": "com.bazdev0001.docscancamera",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
